; OJO!!! Las secciones y Campos son Case Sensitive
; OJO!! No dejar lineas en blanco!
[Protocol]
Name=OCPP_Protocol
Version=1.6
;
[ChargePoint]
Vendor=EURISCO
;leer pag 36 para entender la siguiente clave
VendorID=es.eurisco.ns1
Model=VirtualCP
SerialNumber=80FB99B8
ChargeBoxSerialNumber=7342E8F0
FirmwareVersion=v10.1-alpha
ICCID=iccid
IMSI=imsi
MeterType=Increasing
MeterSerialNumber=B7A4CA2E
;
[CentralSystem]
CS_Endpoint_IP=127.0.0.1
CS_Endpoint_Port=3000
CS_Endpoint_URL=CentralSystemService12/Ocpp
;
[ChargeBox]
ID=EURISCO_CP1
CB_Endpoint_IP=127.0.0.1
CB_Endpoint_Port=30000
CB_Endpoint_URL=ChargeBox/Ocpp
;
[Configuration]
; THIS IMPLEMENTATION
MaxDataTransferBytes=4096
;
;CORE PROFILE
;If this key exists, the Charge Point supports Unknown Offline Authorization.
;If this key reports a value of true, Unknown Offline Authorization is enabled.
AllowOfflineTxForUnknownId=0
;
;If this key exists, the Charge Point supports an Authorization Cache
;If this key reports a value of true , the Authorization Cache is enabled
AuthorizationCacheEnabled=1
;
;Whether a remote request to start a transaction in the form of a
;RemoteStartTransaction.req message should be authorized beforehand like
;a local action to start a transaction.
AuthorizeRemoteTxRequests=1
;
;Number of times to blink Charge Point lighting when signalling
BlinkRepeat=3
;
;Size (in seconds) of the clock-aligned data interval
;A value of "0" (numeric zero), by convention, is to be interpreted to mean
;that no clock-aligned data should be transmitted.
ClockAlignedDataInterval=0
;
;Interval (from successful authorization) until incipient charging session is
;automatically canceled due to failure of EV user to (correctly) insert the
;charging cable connector(s) into the appropriate connector(s).
ConnectionTimeOut=5
;
;Maximum number of requested configuration keys in a GetConfiguration.req PDU.
GetConfigurationMaxKeys=10
;
;Interval of inactivity (no OCPP exchanges) with central system after which
;the Charge Point should send a Heartbeat.req PDU
HeartbeatInterval=400
;
;Percentage of maximum intensity at which to illuminate Charge Point lighting
LightIntensity=50
;
;whether the Charge Point, when offline , will start a transaction for locally-
;authorized identifiers.
LocalAuthorizeOffline=1
;
;whether the Charge Point, when online, will start a transaction for locally-
;authorized identifiers without waiting for or requesting an Authorize.conf
;from the Central System
LocalPreAuthorize=1
;
;Maximum energy in Wh delivered when an identifier is invalidated by the
;Central System after start of a transaction.
MaxEnergyOnInvalidId=9
;
;Clock-aligned measurand(s) to be included in a MeterValues.req PDU, every
;ClockAlignedDataInterval seconds
MeterValuesAlignedData=0
;
;Maximum number of items in a MeterValuesAlignedData Configuration Key.
MeterValuesAlignedDataMaxLength=9
;
;Sampled measurands to be included in a MeterValues.req PDU, every
;MeterValueSampleInterval seconds.
MeterValuesSampledData=2
;
;Maximum number of items in a MeterValuesSampledData Configuration Key.
MeterValuesSampledDataMaxLength=9
;
;Interval between sampling of metering (or other) data, intended to be
;transmitted by "MeterValues" PDUs.
MeterValuesSampleInterval=100
;
;The minimum duration in seconds that a Charge Point or Connector status is stable
;before a StatusNotification.req PDU is sent to the Central System.
MinimumStatusDuration=60
;
;The number of physical charging connectors of this Charge Point.
NumberOfConnectors=1
;
;Number of times to retry an unsuccessful reset of the Charge Point.
ResetRetries=3
;
;The phase rotation per connector in respect to the connector’s energy meter. See 9.1.21
ConnectorPhaseRotation=RST
;
;Maximum number of items in a ConnectorPhaseRotation Configuration Key.
ConnectorPhaseRotationMaxLength=1
;
;When set to true, the Charge Point SHALL administratively stop the
;transaction when the cable is unplugged from the EV.
StopTransactionOnEVSideDisconnect=1
;
;whether the Charge Point will stop an ongoing transaction when it receives
;a non- Accepted authorization status in a StartTransaction.conf for this
;transaction
StopTransactionOnInvalidId=1
;
;Clock-aligned periodic measurand(s) to be included in the TransactionData
;element of StopTransaction.req MeterValues.req PDU for every 
;ClockAlignedDataInterval of the charging session
StopTxnAlignedData=0
;
;Maximum number of items in a StopTxnAlignedData Configuration Key.
StopTxnAlignedDataMaxLength=9
;
;Sampled measurands to be included in the TransactionData element of
;StopTransaction.req PDU, every MeterValueSampleInterval seconds from the
;start of the charging session
StopTxnSampledData=0
;
;Maximum number of items in a StopTxnSampledData Configuration Key.
StopTxnSampledDataMaxLength=1
;
;A list of supported Feature Profiles . Possible profile identifiers: Core,
;FirmwareManagement, LocalAuthListManagement, Reservation,
;SmartCharging and RemoteTrigger.
SupportedFeatureProfiles=Core,LocalAuthListManagement,Reservation
;
;Maximum number of items in a SupportedFeatureProfiles Configuration Key.
SupportedFeatureProfilesMaxLength=6
;
;How many times the Charge Point should try to submit a transaction-related
;message when the Central System fails to process it.
TransactionMessageAttempts=3
;
;How long in seconds the Charge Point should wait before resubmitting a transaction-
;related message that the Central System failed to process.
TransactionMessageRetryInterval=30
;
;When set to true , the Charge Point SHALL unlock the cable on Charge Point
;side when the cable is unplugged at the EV.
UnlockConnectorOnEVSideDisconnect=1
;
;0 disables client side websocket Ping/Pong. Positive values are
;interpreted as number of seconds between pings.
WebSocketPingInterval=5
;
;
;//9.2 LOCAL AUTH LIST MANAGEMENT PROFILE
;
;whether the Local Authorization List is enabled
LocalAuthListEnabled=0
;
;Maximum number of identifications that can be stored in the 
;Local Authorization Lis
LocalAuthListMaxLength=10
;
;Maximum number of identifications that can be send in a single SendLocalList.req
SendLocalListMaxLength=10
;
;
;//9.3 RESERVATION PROFILE
;
;If this configuration key is present and set to true : Charge Point support
;reservations on connector 0.
ReserveConnectorZeroSupported=1
;
;//9.4 SMART CHARGING PROFILE
;
;Max StackLevel of a ChargingProfile. The number defined also indicates the
;max allowed number of installed charging schedules per Charging Profile Purposes
ChargeProfileMaxStackLevel=0
;
;A list of supported quantities for use in a ChargingSchedule . Allowed values:
;'Current' and 'Power'
ChargingScheduleAllowedChargingRateUnit=Current
;
;Maximum number of periods that may be defined per ChargingSchedule.
ChargingScheduleMaxPeriods=1
;
;If defined and true, this Charge Point support switching from 3 to 1 phase
;during a charging session.
ConnectorSwitch3to1PhaseSupported=0
;
;Maximum number of Charging profiles installed at a time
MaxChargingProfilesInstalled=1
